//布局常用类

.d-none {
  display: none !important;
}

//flex 布局常用类
.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.flex-wrap-wrap {
  flex-wrap: wrap;
}

.flex-direction-column {
  flex-direction: column;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.block {
  display: block;
}

.oh {
  overflow: hidden;
}

.tac {
  text-align: center;
}

.fb {
  font-weight: bold;
}
